@import '../common/style/var.less';
@import '../common/style/theme.less';

.wxd-radio {
  display: flex;
  align-items: center;
  overflow: hidden;
  user-select: none;

  &__icon-wrap {
    flex: none;
  }

  &__icon {
    &--round {
      border-radius: 100%;
    }

    &--disabled {
      .theme(background-color, '@radio-disabled-background-color');
      .theme(border-color, '@radio-disabled-icon-color');
    }

    &--disabled&--checked {
      .theme(color, '@radio-disabled-icon-color');
    }
  }

  &__label {
    word-wrap: break-word;
    .theme(margin-left, '@radio-label-margin');
    .theme(color, '@radio-label-color');

    &--left {
      float: left;
      .theme(margin, '0 @radio-label-margin 0 0');
    }

    &--disabled {
      .theme(color, '@radio-disabled-label-color');
    }

    &:empty {
      margin: 0;
    }
  }
}
