.wxd-col {
  float: left;
  box-sizing: border-box;
}

.generate(24);
.generate(@n, @i: 1) when (@i =< @n) {
  .wxd-col--@{i} { width: @i * 100% / 24; }
  .wxd-col--offset-@{i} { margin-left: @i * 100% / 24; }
  .generate(@n, (@i + 1));
}
